0:46 material
48:46 appcompat
96:46 legacy-support-v4
144:47 firebase-messaging
193:47 play-services-oss-licenses
242:47 firebase-analytics
291:47 play-services-measurement
340:47 play-services-measurement-api
389:47 play-services-measurement-sdk
438:47 firebase-iid
487:46 firebase-common
535:47 firebase-iid-interop
584:47 play-services-base
633:47 play-services-tasks
682:47 firebase-measurement-connector
731:47 play-services-measurement-impl
780:47 play-services-measurement-sdk-api
829:47 play-services-measurement-base
878:47 play-services-stats
927:47 play-services-ads-identifier
976:47 play-services-basement
1025:46 fragment
1073:46 vectordrawable-animated
1121:46 recyclerview
1169:46 legacy-support-core-ui
1217:46 legacy-support-core-utils
1265:46 vectordrawable
1313:46 transition
1361:46 media
1409:46 loader
1457:46 viewpager
1505:46 coordinatorlayout
1553:46 drawerlayout
1601:46 slidingpanelayout
1649:46 customview
1697:46 swiperefreshlayout
1745:46 asynclayoutinflater
1793:46 core
1841:46 versionedparcelable
1889:46 collection
1937:46 cursoradapter
1985:46 cardview
2033:46 lifecycle-runtime
2081:46 documentfile
2129:46 localbroadcastmanager
2177:46 print
2225:46 lifecycle-viewmodel
2273:46 interpolator
2321:46 lifecycle-livedata
2369:46 lifecycle-livedata-core
2417:46 lifecycle-common
2465:46 core-runtime
2513:46 core-common
2561:46 annotation
2609:46 constraintlayout
2657:46 constraintlayout-solver
2705:46 lint-gradle
2753:46 builder
2801:46 lint
2849:46 lint-checks
2897:46 lint-api
2945:46 manifest-merger
2993:46 sdk-common
3041:46 lint-gradle-api
3089:46 gradle-api
3137:46 builder-model
3185:46 intellij-core
3233:46 kotlin-compiler
3281:46 uast
3329:46 groovy-all
3377:46 kotlin-reflect
3425:46 tracker
3473:46 shared
3521:46 builder-test-api
3569:46 ddmlib
3617:46 sdklib
3665:46 layoutlib-api
3713:46 dvlib
3761:46 repository
3809:46 common
3857:46 kotlin-stdlib-jdk8
3905:46 apkzlib
3953:40 bcpkix-jdk15on
3995:40 bcprov-jdk15on
4037:46 aapt2-proto
4085:46 protos
4133:46 javax.inject
4181:46 apksig
4229:46 javawriter
4277:47 fastutil
4326:50 jopt-simple
4378:46 json-simple
4921:46 annotations
4474:121 kxml2
4597:46 kotlin-stdlib-jdk7
4645:46 kotlin-stdlib
4693:46 jsr305
4741:34 checker-qual
4777:46 error_prone_annotations
4825:46 j2objc-annotations
4873:46 kotlin-stdlib-common
4969:55 stax-ex
5026:102 jaxb-api
